name: Check notebooks

on:
  pull_request:
  workflow_call:

jobs:
  run_tests:
    runs-on: ubuntu-latest
    if: ${{ ! contains(github.event.head_commit.message, '[skip fast tests]') }}
    env:
      PYTENSOR_FLAGS: "blas__ldflags=-L/usr/lib/x86_64-linux-gnu -lblas -llapack"

    strategy:
      fail-fast: true
      matrix:
        python-version: ["3.12"]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup environment
        uses: ./.github/setup-env
        with:
          python-version: ${{ matrix.python-version }}

      # - name: Check notebooks
      #   run: |
      #     uv run pytest --nbval --nbval-lax --capture=no --dist loadscope --current-env docs/

      - name: Run notebooks
        run: |
          for notebook in $(find docs -name "*.ipynb"); do
            uv run jupyter nbconvert --ExecutePreprocessor.timeout=5000 --to notebook --execute $notebook
          done

#       - name: Modify matplotlib import in scripts to prevent GUI
#         run: |
#           for script in $(find converted_nbs -maxdepth 1 -name "*.py"); do
#             echo "Adding matplotlib.use('Agg') to $script"
#             sed -i '1i import matplotlib; matplotlib.use("Agg")' "$script"
#           done

#           for file in converted_nbs/*; do
#   mv "$file" "$(dirname "$file")/_$(basename "$file")"
# done

#       # - name: Run Scripts
#       #   run: |
#           EXIT_CODE=0
#           for script in $(find converted_nbs -maxdepth 1 -name "*.py"); do
#             echo "Running script: $script"
#             uv run "$script" || EXIT_CODE=$?
#           done
      #     exit $EXIT_CODE
      #   env:
      #     PYTENSOR_FLAGS: ${{ env.PYTENSOR_FLAGS }}
